<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
            line-height: 1.6;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center; /* Center the text */
        }


        header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        .logo {
            height: 100px; /* Adjust the height of the logo */
            float: right;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        section h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            background: #e2e2e2;
            margin: 10px 0;
            padding: 10px;
            border-left: 4px solid #333;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>

<header>
    <h1>Academic Details</h1>   
</header>

<section>
    <h2>Education</h2>
    <ul>
        <li><img src="../images/uol.jpg" alt="Logo" class="logo">
            <strong>Degree:</strong> Master of Science<br>
            <strong>Field:</strong> Data science and AI <br>
            <strong>Institution:</strong> University of Liverpool<br>
            <strong>Year of Graduation:</strong> 2022<br>
            <strong>Grade:</strong> Distinction<br>
            <strong>Project:</strong> Show and Speak: Applying Transformers for Synthesizing Spoken Description of Images
        </li>
        <li><img src="../images/svnit.png" alt="Logo" class="logo">
            <strong>Degree:</strong> Bachelor of Technology<br>
            <strong>Field:</strong> Electronics and Communication Engineering <br>
            <strong>Institution:</strong> National Institute of Technology Surat<br>
            <strong>Year of Graduation:</strong> 2017<br>
            <strong>Grade:</strong> Distinction<br>
            <strong>Project:</strong> Solar powered mobile handset
        </li>
    </ul>
</section>

<section>
    <h2>Relevant Courses</h2>
    <ul>
        <li>Machine Learning and AI</li>
        <li>Database and Information systems</li>
        <li>Data Structures and Algorithms</li>
        <li>Reinforcement Learning</li>
        <li>Maths and Statistics for AI</li>
    </ul>
</section>

<section>
    <h2>Achievements & Certifications</h2>
    <ul>
        <li>School topper award for securing highest marks (98/100) in computer science in all India higher secondary examination.</li>
        <li>Vice President of IETE Student's forum.</li>
        <li>Part of the only team to have an undergraduate project fully funded by the Indian Government from college.</li>
        <li>Google Data Analytics certification (Google).</li>
        <li>NLP certification (Coursera).</li>
        <li>Reinforcement Learning certification (University of Alberta).</li>

        
    </ul>
</section>

<footer>
    
</footer>

</body>
</html>
