<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            
            flex-direction: column;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            width: 100%; /* Ensure header spans full width */
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        .logo {
            height: 100px;
            float: right;
        }

        embed {
            width: 80%;  /* Set to 80% of the viewport width */
            height: 80vh;  /* Set to 80% of the viewport height */
            max-width: 1000px;  /* Optional: Max width limit */
            max-height: 800px;  /* Optional: Max height limit */
            border: 2px solid #333;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Curriculum Vitae</h1>   
    </header><br>
    
    <embed src="../CV/CV_Srirag.pdf" type="application/pdf">
    
</body>
</html>
